body {
  background-color: #fffffe;
  color: #5f6c7b;
  display: grid;
  grid-template-columns: 50px auto auto 50px;
  grid-template-rows: 100px 1fr auto 50px;
  gap: 15px;
  margin: 0;
  padding: 0;
}

header {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  height: 100%;
  width: 100%;
  background-color: #3da9fc;
  box-shadow: #5f6c7b 0 1px 10px 1px;
  margin-bottom: 10px;
  display: grid;
  justify-items: center;
  align-items: center;
  font-size: 22px;
}

section {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
}

.employeecard {
  border: solid 2px #094067;
  border-radius: 5px;
  width: 300px;
  height: 25vh;
  margin: 15px 0 15px 0;
  padding: 0px;
  font-size: 18px;
  font-weight: 500;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
}

.title {
  color: #094067;
}

.profile {
  display: flex;
  flex-flow: column nowrap;
  gap: 4px;
}

.cardheader {
  justify-self: flex-start;
}

h2 {
  font-size: larger;
}
h3 {
  font-size: large;
}

.managers {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
}

.managers .cardheader {
  width: 100%;
  text-align: center;
  background-color: #ef4565;
  color: #fffffe;
}

.engineers {
  width: 100%;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}

.engineers .cardheader {
  width: 100%;
  text-align: center;
  background-color: #3da9fc;
  color: #094067;
}

.interns {
  width: 100%;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  justify-items: center;
  align-items: center;
}

.interns .cardheader {
  width: 100%;
  text-align: center;
  background-color: #90b4ce;
  color: #094067;
}

footer {
  grid-row-start: 4;
  grid-column-start: 1;
  grid-column-end: 3;
  margin: 30px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
}
footer h4 {
  margin: 0 15px 15px 2px;
}
